{
  "id": "easy-sync",
  "name": "EasySync",
  "version": "1.2.7",
  "minAppVersion": "1.11.4",
  "description": "Keep your vault in sync across computers, phones, and tablets with a simple OneDrive setup.",
  "author": "Jiao Yingxing",
  "authorUrl": "https://github.com/jiaoyingxing",
  "isDesktopOnly": false
}
